# computer-cleaner

./: CNAME  ComputerCleaner.sln  LICENSE  README.md  inno-setup-script.iss
ComputerCleaner/: App.xaml  App.xaml.cs  ComputerCleaner.csproj  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs
ComputerCleaner/Utils/: Cleaner.cs  LogManager.cs  News.cs  Save.cs
