; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Computer Cleaner"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Sébastien Coze"
#define MyAppURL "https://sebastiencozedev.github.io/e-portfolio/projets/computer-cleaner/"
#define MyAppExeName "ComputerCleaner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{428E03E1-AF53-4E94-B4ED-81123F10DAC6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0
OutputBaseFilename=Computer Cleaner - To install
SetupIconFile=C:\Users\sebas\Downloads\window_ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\cleaner.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\ComputerCleaner.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\ComputerCleaner.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\ComputerCleaner.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\ComputerCleaner.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\sebas\vs-workspace\ComputerCleaner\ComputerCleaner\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

